<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="author" content="饿包子" />
  
  
  <title>零基础学习健身运动的问题集合 | 饿包子博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="学习笔记," />
  

  
  <meta name="description" content="之前家里一直说我瘦，刚好最近自己也运动了一段时间，稍稍长了点肉，但是效果没有太好，自己也买了一罐蛋白粉。偶尔吃吃，刚好写下自己的零基础学习过程。">

  
  
    <link rel="icon" href="/blog/images/xian.ico">
    <link rel="apple-touch-icon" href="/blog/images/Logo.png">
  

  
<link rel="stylesheet" href="/blog/css/Awesome.min.css">


  <!-- 引入主CSS -->
  
<link rel="stylesheet" href="/blog/css/index.css">


  <!-- 引入自定义highlightCSS -->
  
<link rel="stylesheet" href="/blog/styles/highlight/a11y-dark.min.css">
<link rel="stylesheet" href="/blog/styles/highlight/index.css">


  
  
<script src="/blog/common/jquery.min.js"></script>


  
    
<script src="/blog/common/MathJax.js"></script>

  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    welcome: {"enable":false,"interval":30},
    start_time: "2018-06-10",
    passwords: ["a621ab606db2a11f63edc576a729843b8269250dc324206871d90635ac5e531c", ],
    is_post: true,
    lock: false,
    author: "饿包子",
    share: {"twitter":false,"facebook":false,"weibo":true,"qq":true,"wechat":false},
    mathjax: true,
    page_type: "",
    root: "/blog/"
  };
</script>

  
<script src="/blog/vendor/sha256.min.js"></script>
<script src="/blog/js/auth.js"></script>
<script src="/blog/js/index.js"></script>
<script src="/blog/vendor/qrcode.min.js"></script>


<meta name="generator" content="Hexo 5.4.2"></head>
  <body>
    <canvas id="canvas" style="width: 100vw;height: 100vh;background: #fff;"></canvas>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/blog/">清风逐月</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 我思故我在</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        
          <a href="/blog/" target="_self">主页</a>
        
      
        
          <a href="/blog/archives/" target="_self">归档</a>
        
      
        
          <a href="/blog/tags/" target="_self">标签</a>
        
      
        
          <a href="/blog/categories/" target="_self">分类</a>
        
      
        
          <a class="loginTo" href="/blog/diary/" target="_self">日记</a>
        
      
        
          <a class="loginTo" href="/blog/about/" target="_self">关于</a>
        
      
      <a href="javascript:void(0)" target="_self" id="site-login">Login</a>
    </nav>
    <div class="site-header-btn">
              
        <a href="https://github.com/lixianbin1/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/blog/" target="_self">
            主页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/blog/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/blog/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/blog/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/blog/diary/" target="_self">
            日记
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/blog/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <!-- passage -->
<div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2023-12-19
    </span>
    
      <span>
        | <a href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fa fa-bookmark"></i>学习笔记</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
    <span>
       | <i class="fa fa-calendar"></i>更新时间:2024-3-25 15:50 
    </span>
  </div>
  <h1 class="passage-title">
    零基础学习健身运动的问题集合
  </h1>
  
  <article class="passage-article">
    <h2 id="简单经验"><a href="#简单经验" class="headerlink" title="简单经验"></a>简单经验</h2><p>首先确认自己的目标，我的目标是长肉，但是不要太多肥肉，目前我的身高182CM，之前体检185，去掉鞋子，去掉头发，算180好了，体重昨天测了一下70kg，今年28了。所以基础资料有了。就可以算自己的蛋白摄入了。</p>
<blockquote>
<p>注意，别超量吃，吃久了，容易尿素高，容易痛风。</p>
</blockquote>
<h2 id="蛋白摄入量计算"><a href="#蛋白摄入量计算" class="headerlink" title="蛋白摄入量计算"></a>蛋白摄入量计算</h2><p>网上太多的文章，每个的文章的公式都差不多，但是天差地别。每个人的体制不一样，有的人吸收高，有的人吸收低，所以网上的这些计算公式，你都只能做为推荐使用。算下来，每个公式得到的推荐都不一样。</p>
<blockquote>
<p>注意:冲服蛋白粉别用温度太高的水，否者会破坏其活性，降低作用，一般来说40度左右的温水就可以了。<br>注意:患有肝脏，肾脏疾病还有其他严重疾病的患者要慎用，因为吃了蛋白粉后，会加重器官的负担</p>
</blockquote>
<ul>
<li>你的体重（Kg）*蛋白消耗系数（运动量）=每日所需蛋白质摄取量（g）</li>
</ul>
<p>*低活动量：体重乘以0.8（久坐不动）<br>*中活动量：体重乘以1.3（基本活动量，劳力性质工作，怀孕者）<br>*高活动量：体重乘以1.8（高强度体能活动）</p>
<p>所以这样公式推荐的为 70 X 1.3 = 91g 91g蛋白质的摄入。</p>
<h2 id="蛋白粉的简单计算"><a href="#蛋白粉的简单计算" class="headerlink" title="蛋白粉的简单计算"></a>蛋白粉的简单计算</h2><p>当我们知道我们的身体需要的蛋白摄入量之后，就可以通过计算，得出你运动后需要的冲水的含量。正常来说，看不同的蛋白粉牌子。一勺蛋白粉的蛋白含量，一般为 <code>30g * 75% = 22.5g</code> 左右。如果我的蛋白摄入全靠蛋白粉来提供的话，应该是4勺左右。同时我们要提供足够的碳水，来保证身体的能量消耗，不然身体分解蛋白质用来提供能量。同时植物蛋白和动物蛋白的吸收率也不一样，身体都不能百分比吸收。</p>
<p>但是我们平常的饮食也会提供蛋白质。根据 <code>中国食品营养网</code> 提供的数据，每一百克米饭中，大概含有 <code>7g</code> 左右的蛋白质。 正常一碗米饭为 <code>200g</code> 左右。而每一百克面食中则含有 <code>8.5g</code> 左右的蛋白质。正常一碗面，不同的碗，重量不一样，有的还含汤汁。并不好计算，这里采用干拌面，家里的碗的话，一碗大概也是<code>200g</code>左右。</p>
<p>而我们平常摄入的肉类，每一百克肉中，大概含有 <code>20g</code> 左右的蛋白质。有的肉多，有的肉少，看肥瘦看品类，但是我感觉大差不差。正常来吃，外面的鸭腿饭的话，一般一个鸭腿 <code>150g</code> 左右的肉。</p>
<p>这样看的话，我一天正常的饭菜摄入的蛋白量为 <code>56g</code> 那我我每天还缺失 <code>40g</code> 左右的蛋白质。</p>
<p>所以按我的计算的话，我一天一勺半就可以了。要是运动量大或者吃的肉蛋奶少，可以适当加到两勺。</p>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%BB%8F%E9%AA%8C"><span class="toc-text">简单经验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9B%8B%E7%99%BD%E6%91%84%E5%85%A5%E9%87%8F%E8%AE%A1%E7%AE%97"><span class="toc-text">蛋白摄入量计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9B%8B%E7%99%BD%E7%B2%89%E7%9A%84%E7%AE%80%E5%8D%95%E8%AE%A1%E7%AE%97"><span class="toc-text">蛋白粉的简单计算</span></a></li></ol>
  </div>
</aside>

  
  
    <aside class="passage-copyright">
      <div>本文作者: 饿包子</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">https://lixianbin1.github.io/blog/2023/12/19/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E5%81%A5%E8%BA%AB%E8%BF%90%E5%8A%A8%E7%9A%84%E9%97%AE%E9%A2%98%E9%9B%86%E5%90%88/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>

    <!-- gitalk评论系统 -->
    
      <div id="gitalk-container"></div>
      <link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
<script src="https://priesttomb.github.io/js/md5.min.js"></script>
<script type="text/javascript">
    new Gitalk({
        clientID: '8241a8fad9233906dbd6',
        clientSecret: '938605d4f670768b4cb9c9bdec2151bc1287dd29',
        repo: 'blog',
        owner: 'lixianbin1',
        admin: 'lixianbin1',
        id: md5(location.pathname),
        distractionFreeMode: true
    }).render('gitalk-container')
</script>
    

    
<div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">网站推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://tympanus.net/codrops/" target="_blank">Codrops</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">文档教程</h5>
          
            <span class="site-footer-item">
              <a href="https://es6.ruanyifeng.com/" target="_blank">ES6入门</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://developer.mozilla.org/zh-CN/docs/Web" target="_blank">MDN Web文档</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">兴趣前沿</h5>
          
            <span class="site-footer-item">
              <a href="https://threejs.org/" target="_blank">threejs</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://github.com/justadudewhohacks/face-api.js" target="_blank">face-api</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: xianbin.me@qq.com
      </div>
    
  </footer>
</div>
    <div id="site-toLogin" style="display:none;">
  <div class="site-toLogin-content">
    <div class="site-toLogin-body" id="site-toLogin-container">
      <div class="close-box">
        <i class="fa fa-close" id="site-layer-close"></i>
      </div>
      <form class="">
        <h2 class="title-login">登录</h2>
        <div class="input-Box">
          <span>Password</span>
          <input class="" type="password" autocomplete="off" tabindex="0" placeholder="Please enter your password" id="Password"/>
        </div>
        <div class="input-Box center">
          <button type="button" class="submit">
            <span>Submit</span>
          </button>
        </div>
        <div class="text">
          <p>Client v1.3.4 Build 20240102</p>
        </div>
      </form>
    </div>
  </div>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  
  
  
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
</div>
    





    
  </body>
</html>