<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="author" content="饿包子" />
  
  
  <title>了不起的修仙模拟器攻略 | 饿包子博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="游戏攻略," />
  

  
  <meta name="description" content="饿包子的博客">

  
  
    <link rel="icon" href="/blog/images/xian.ico">
    <link rel="apple-touch-icon" href="/blog/images/Logo.png">
  

  
<link rel="stylesheet" href="/blog/css/Awesome.min.css">


  <!-- 引入主CSS -->
  
<link rel="stylesheet" href="/blog/css/index.css">


  <!-- 引入自定义highlightCSS -->
  
<link rel="stylesheet" href="/blog/styles/highlight/a11y-dark.min.css">
<link rel="stylesheet" href="/blog/styles/highlight/index.css">


  
  
<script src="/blog/common/jquery.min.js"></script>


  
    
<script src="/blog/common/MathJax.js"></script>

  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    welcome: {"enable":false,"interval":30},
    start_time: "2018-06-10",
    passwords: ["a621ab606db2a11f63edc576a729843b8269250dc324206871d90635ac5e531c", ],
    is_post: true,
    lock: false,
    author: "饿包子",
    share: {"twitter":false,"facebook":false,"weibo":true,"qq":true,"wechat":false},
    mathjax: true,
    page_type: "",
    root: "/blog/"
  };
</script>

  
<script src="/blog/vendor/sha256.min.js"></script>
<script src="/blog/js/auth.js"></script>
<script src="/blog/js/index.js"></script>
<script src="/blog/vendor/qrcode.min.js"></script>


<meta name="generator" content="Hexo 5.4.2"></head>
  <body>
    <canvas id="canvas" style="width: 100vw;height: 100vh;background: #fff;"></canvas>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/blog/">清风逐月</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 我思故我在</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        
          <a href="/blog/" target="_self">主页</a>
        
      
        
          <a href="/blog/archives/" target="_self">归档</a>
        
      
        
          <a href="/blog/tags/" target="_self">标签</a>
        
      
        
          <a href="/blog/categories/" target="_self">分类</a>
        
      
        
          <a class="loginTo" href="/blog/diary/" target="_self">日记</a>
        
      
        
          <a class="loginTo" href="/blog/about/" target="_self">关于</a>
        
      
      <a href="javascript:void(0)" target="_self" id="site-login">Login</a>
    </nav>
    <div class="site-header-btn">
              
        <a href="https://github.com/lixianbin1/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/blog/" target="_self">
            主页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/blog/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/blog/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/blog/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/blog/diary/" target="_self">
            日记
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/blog/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <!-- passage -->
<div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2021-01-10
    </span>
    
      <span>
        | <a href="/blog/categories/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/"><i class="fa fa-bookmark"></i>游戏攻略</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
    <span>
       | <i class="fa fa-calendar"></i>更新时间:2021-7-6 11:23 
    </span>
  </div>
  <h1 class="passage-title">
    了不起的修仙模拟器攻略
  </h1>
  
  <article class="passage-article">
    <h2 id="历练"><a href="#历练" class="headerlink" title="历练"></a>历练</h2><h3 id="灵植点"><a href="#灵植点" class="headerlink" title="灵植点"></a>灵植点</h3><pre><code class="hljs sh"><span class="hljs-comment">#【金】 琅琊果</span>
  地点：江岸沃野-卢山    
  条件：土属性高机源(8或以上)弟子历练
  地点：天极峰-飞云涧    
  条件：门派好感度600

<span class="hljs-comment">#【木】 木枯藤</span>
  地点：南荒-虫谷        
  条件：水属性高机源(8或以上)弟子历练
  地点：龙虎山-神木林     
  条件：门派好感度600

<span class="hljs-comment">#【水】 五色金莲</span>
  地点：大雪原-玉晶潭    
  条件：金属性高机源(8或以上)弟子历练
  地点：丹霞山-五龙池    
  条件：门派好感度600

<span class="hljs-comment">#【火】 朱果</span>
  地点：大漠-火穴        
  条件：木属性高机源(8或以上)弟子历练
  地点：蜀山-凝碧崖      
  条件：门派好感度600

<span class="hljs-comment">#【土】 赭黄精</span>
  地点：炼丹峰          
  条件：火属性高机源(8或以上)弟子历练
  地点：昆仑山-龙脉洞窟  
  条件：门派好感度600</code></pre>

<h3 id="特殊点"><a href="#特殊点" class="headerlink" title="特殊点"></a>特殊点</h3><blockquote>
<p><strong>玄空洞</strong>  ：<code>天谴值为0 </code></p>
</blockquote>
<blockquote>
<p><strong>登仙台</strong>  ：<code>元神期</code>，<code>神识</code>大于7</p>
</blockquote>
<blockquote>
<p><strong>木白雨林</strong>：学了<code>暴雨术</code>的<code>元神期</code></p>
</blockquote>
<blockquote>
<p><strong>离恨海</strong>  ：修炼<code>长生六道轮回经</code>，学了<code>不昧真灵</code>，<code>根骨</code>大于8，</p>
</blockquote>
<blockquote>
<p><strong>潜龙渊风栖崖</strong>：<code>悟性</code>大于8，二处<code>分别历练一次</code></p>
</blockquote>
<blockquote>
<p><strong>琼楼</strong><br>  奖励1：<code>元神期</code><br>  奖励2：带有<code>命运之子</code>词条<br>  奖励3：<code>炼器</code>达到15级<br>  三种方式，三种奖励。每种奖励均可获取一次。</p>
</blockquote>
<blockquote>
<p><strong>异界裂缝</strong><br>  奖励1：将电脑时间调整至2018年10月1日<br>  奖励2：将电脑时间调整至2018年2月16日<br>  两种方式，两种奖励。每种奖励可获取一次</p>
</blockquote>
<blockquote>
<p><strong>丹霞绝壁</strong><br>  奖励1：修炼<code>长生六道轮回经</code>，<code>悟性</code>大于6<br>  奖励2：修炼<code>太和十六洞天</code>，<code>悟性</code>大于6<br>  两种方式，两种奖励。每种奖励每人可获取一次</p>
</blockquote>
<blockquote>
<p><strong>奇特空洞</strong><br>  与门派 极天宫的好感达到300，去【天极峰】区域历练的时候有概率接到任务【极天宫之托】。接受任务会赠送你一本【群仙录-卷3】。让任意内门小人装备，并学习【群仙录-卷3】。可获得秘闻【古天极符】。获得秘闻后，派遣一个修炼【太上忘情道】的元神期弟子来此处历练</p>
</blockquote>
<blockquote>
<p><strong>剑冢</strong><br>  与门派 青莲剑宗好感度达到600，派遣一个 御器技能15级以上 的弟子来此处历练。弟子的机缘越高，获得的奖励越好</p>
</blockquote>
<blockquote>
<p><strong>古修踪迹</strong>：<code>元神期</code>，<code>魅力</code>为10。选择选项2【交涉】。有几率获得秘籍【上古秘闻-龙台】或【上古秘闻-仙魔战场】<br><strong>古书踪迹</strong>：<code>神识</code>等于10，或学习了<code>大衍神算</code>，寻找古书，可百分百寻到。该秘闻奖励为随机获取一本书籍</p>
</blockquote>
<h3 id="势力事件"><a href="#势力事件" class="headerlink" title="势力事件"></a>势力事件</h3><p><img src="/blog/images/list/2021011022.png" alt="Bubbling"></p>
<h2 id="修炼"><a href="#修炼" class="headerlink" title="修炼"></a>修炼</h2><h3 id="灵气最大值"><a href="#灵气最大值" class="headerlink" title="灵气最大值"></a>灵气最大值</h3><p>小提示：圣品药物的效果是普通药物的1.2倍；圣品药物可以通过幽淬萃取获得</p>
<p><img src="/blog/images/list/2021011001.png" alt="Bubbling"></p>
<h3 id="聚灵阵"><a href="#聚灵阵" class="headerlink" title="聚灵阵"></a>聚灵阵</h3><p><img src="/blog/images/list/2021011002.png" alt="Bubbling"><br><img src="/blog/images/list/2021011003.png" alt="Bubbling"><br><img src="/blog/images/list/2021011004.png" alt="Bubbling"><br><img src="/blog/images/list/2021011005.png" alt="Bubbling"></p>
<h2 id="物品"><a href="#物品" class="headerlink" title="物品"></a>物品</h2><h3 id="炼制法宝"><a href="#炼制法宝" class="headerlink" title="炼制法宝"></a>炼制法宝</h3><p>炼制公式：物品品阶×物品灵气＝（法宝品阶－物品品阶）²×500<br>秒回法宝：回灵大于灵气容量，用于渡天劫</p>
<p>小提示：<code>品阶</code>越高越好：最普通的是白色 然后是绿色接着是蓝色 然后是紫色 最后是橙色<br>小提示：<code>回灵速度</code>最好要大于<code>灵气容量</code>，其他越大越好。<br>小提示：法宝制作: 材料制作成装备，然后幽淬<br>小提示：法宝选择相生装备</p>
<p><img src="/blog/images/list/2021011012.png" alt="Bubbling"></p>
<blockquote>
<p>金属性推荐 剑丸</p>
</blockquote>
<p><img src="/blog/images/list/2021011013.png" alt="Bubbling"></p>
<blockquote>
<p>木属性推荐 梧桐神木-枪</p>
</blockquote>
<p><img src="/blog/images/list/2021011014.png" alt="Bubbling"></p>
<blockquote>
<p>水属性推荐 寒精锭-枪</p>
</blockquote>
<p><img src="/blog/images/list/2021011015.png" alt="Bubbling"></p>
<blockquote>
<p>火属性推荐 火精锭-枪 朱果</p>
</blockquote>
<p><img src="/blog/images/list/2021011016.png" alt="Bubbling"></p>
<blockquote>
<p>土属性推荐 天道本源</p>
</blockquote>
<p><img src="/blog/images/list/2021011017.png" alt="Bubbling"></p>
<blockquote>
<p>无属性推荐 天劫之息 仙人遗骨</p>
</blockquote>
<h3 id="炼制秘宝"><a href="#炼制秘宝" class="headerlink" title="炼制秘宝"></a>炼制秘宝</h3><p><img src="/blog/images/list/2021011018.png" alt="Bubbling"><br><img src="/blog/images/list/2021011019.png" alt="Bubbling"><br><img src="/blog/images/list/2021011020.png" alt="Bubbling"><br><img src="/blog/images/list/2021011021.png" alt="Bubbling"></p>
<p>工具人选择<br>1：功法选择：尽可能选【木属性】 【无属性】 【火属性】 【水属性】功法<br>2：修炼秘籍：【灵气容量】和【气感】加成的；属性相克的不学；尽可能提升灵气容量<br>3：炼器秘籍：【上清秘传造化真解 炼器必备】加成功率（成功率在345左右就行）和品质，品阶的也都学；<br>人物炼器技能点满；</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><h3 id="天气五行"><a href="#天气五行" class="headerlink" title="天气五行"></a>天气五行</h3><p><img src="/blog/images/list/2021011010.png" alt="Bubbling"><br><img src="/blog/images/list/2021011011.png" alt="Bubbling"></p>
<h3 id="法术"><a href="#法术" class="headerlink" title="法术"></a>法术</h3><p><img src="/blog/images/list/2021011006.png" alt="Bubbling"><br><img src="/blog/images/list/2021011007.png" alt="Bubbling"><br><img src="/blog/images/list/2021011008.png" alt="Bubbling"><br><img src="/blog/images/list/2021011009.png" alt="Bubbling"></p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%86%E7%BB%83"><span class="toc-text">历练</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%B5%E6%A4%8D%E7%82%B9"><span class="toc-text">灵植点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%82%B9"><span class="toc-text">特殊点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%BF%E5%8A%9B%E4%BA%8B%E4%BB%B6"><span class="toc-text">势力事件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E7%82%BC"><span class="toc-text">修炼</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%B5%E6%B0%94%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="toc-text">灵气最大值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%9A%E7%81%B5%E9%98%B5"><span class="toc-text">聚灵阵</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E5%93%81"><span class="toc-text">物品</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%BC%E5%88%B6%E6%B3%95%E5%AE%9D"><span class="toc-text">炼制法宝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%82%BC%E5%88%B6%E7%A7%98%E5%AE%9D"><span class="toc-text">炼制秘宝</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E6%B0%94%E4%BA%94%E8%A1%8C"><span class="toc-text">天气五行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%95%E6%9C%AF"><span class="toc-text">法术</span></a></li></ol></li></ol>
  </div>
</aside>

  
  
    <aside class="passage-copyright">
      <div>本文作者: 饿包子</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">https://lixianbin1.github.io/blog/2021/01/10/%E3%80%90%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5%E3%80%91%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E4%BF%AE%E4%BB%99%E6%A8%A1%E6%8B%9F%E5%99%A8/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>

    <!-- gitalk评论系统 -->
    

    
<div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">网站推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://tympanus.net/codrops/" target="_blank">Codrops</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">文档教程</h5>
          
            <span class="site-footer-item">
              <a href="https://es6.ruanyifeng.com/" target="_blank">ES6入门</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://developer.mozilla.org/zh-CN/docs/Web" target="_blank">MDN Web文档</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">兴趣前沿</h5>
          
            <span class="site-footer-item">
              <a href="https://threejs.org/" target="_blank">threejs</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://github.com/justadudewhohacks/face-api.js" target="_blank">face-api</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: xianbin.me@qq.com
      </div>
    
  </footer>
</div>
    <div id="site-toLogin" style="display:none;">
  <div class="site-toLogin-content">
    <div class="site-toLogin-body" id="site-toLogin-container">
      <div class="close-box">
        <i class="fa fa-close" id="site-layer-close"></i>
      </div>
      <form class="">
        <h2 class="title-login">登录</h2>
        <div class="input-Box">
          <span>Password</span>
          <input class="" type="password" autocomplete="off" tabindex="0" placeholder="Please enter your password" id="Password"/>
        </div>
        <div class="input-Box center">
          <button type="button" class="submit">
            <span>Submit</span>
          </button>
        </div>
        <div class="text">
          <p>Client v1.3.4 Build 20240102</p>
        </div>
      </form>
    </div>
  </div>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  
  
  
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
</div>
    





    
  </body>
</html>